<Properties StartupItem="program7/program7.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="program7/Program.cs">
    <Files>
      <File FileName="program3/Program.cs" Line="21" Column="1" />
      <File FileName="program4/Program.cs" Line="13" Column="38" />
      <File FileName="program5/Program.cs" Line="11" Column="51" />
      <File FileName="program6/Program.cs" Line="15" Column="7" />
      <File FileName="program7/Program.cs" Line="12" Column="22" />
      <File FileName="program10/Program.cs" Line="24" Column="1" />
      <File FileName="program8/Program.cs" Line="28" Column="43" />
      <File FileName="program13/Program.cs" Line="10" Column="56" />
      <File FileName="program14/Program.cs" Line="24" Column="1" />
      <File FileName="program15/Program.cs" Line="15" Column="48" />
      <File FileName="program12/Program.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>